.auth
  height: 500px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-bottom: 100px  
  &__data
    display: flex
    flex-direction: column
    
  &__card-title
    margin-bottom: 30px
  &__input
    margin-bottom: 20px
    font-size: 20px
    border: 2px solid #545454
    border-radius: 20px 
    padding-left: 11px 
    height: 45px
    width: 317px
  &__card-action
    margin-top: 10px